{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "12c17225-c1ea-2aab-4d0c-1928d8e3d26c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock-dynamo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:854451974450:table/terraform-state-lock-dynamo",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock-dynamo",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock-dynamo",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.developers": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "developers",
                        "attributes": {
                            "arn": "arn:aws:iam::854451974450:group/tm/developers",
                            "id": "developers",
                            "name": "developers",
                            "path": "/tm/",
                            "unique_id": "AGPAJUEE2D4YYCHT6NEYI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_group_membership.root_membership": {
                    "type": "aws_iam_user_group_membership",
                    "depends_on": [
                        "aws_iam_group.developers",
                        "data.aws_iam_user.root"
                    ],
                    "primary": {
                        "id": "terraform-20180622084017656800000001",
                        "attributes": {
                            "groups.#": "1",
                            "groups.84184109": "developers",
                            "id": "terraform-20180622084017656800000001",
                            "user": "ivan.greguricortolan"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1IH8YPM8ZC0ON",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1IH8YPM8ZC0ON",
                            "name": "tm.mimacom.solutions",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1055.awsdns-03.org",
                            "name_servers.1": "ns-1751.awsdns-26.co.uk",
                            "name_servers.2": "ns-658.awsdns-18.net",
                            "name_servers.3": "ns-85.awsdns-10.com",
                            "tags.%": "0",
                            "zone_id": "Z1IH8YPM8ZC0ON"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state-s3-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mimacom-tm-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mimacom-tm-tfstate",
                            "bucket": "mimacom-tm-tfstate",
                            "bucket_domain_name": "mimacom-tm-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mimacom-tm-tfstate.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "mimacom-tm-tfstate",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "S3 Remote Terraform State Store",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_user.root": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "AIDAI6HONZBBE4UXNVG7Q",
                        "attributes": {
                            "arn": "arn:aws:iam::854451974450:user/ivan.greguricortolan",
                            "id": "AIDAI6HONZBBE4UXNVG7Q",
                            "path": "/",
                            "user_id": "AIDAI6HONZBBE4UXNVG7Q",
                            "user_name": "ivan.greguricortolan"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
